ExampleApp/MainPage.xaml

<Page
    x:Class="ExampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="10,30,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Command Aggregator Example" />
                <Button Command="{Binding Path=CmdAgg[HelloCommand], UpdateSourceTrigger=PropertyChanged}" Content="say hello" />
                <CheckBox
                    Margin="10"
                    Content="allow"
                    IsChecked="{Binding Path=IsAllowed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10,30,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dependency Attribute Example" />
                <TextBox
                    Width="200"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Text="{Binding StringInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBlock Width="200" Text="{Binding StringOutput, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Hierarchy Command Example" />
                <Button Command="{Binding Path=CmdAgg[SaveAll], UpdateSourceTrigger=PropertyChanged}" Content="save all" />
                <Button Command="{Binding Path=CmdAgg[SaveCmd1], UpdateSourceTrigger=PropertyChanged}" Content="save 1" />
                <Button Command="{Binding Path=CmdAgg[SaveCmd2], UpdateSourceTrigger=PropertyChanged}" Content="save 2" />
                <CheckBox
                    Margin="1"
                    Content="allow 1"
                    IsChecked="{Binding Path=CanSave1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox
                    Margin="1"
                    Content="allow 2"
                    IsChecked="{Binding Path=CanSave2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
